<Window
    x:Class="DisplayNodifyEditor.Views.NodifyEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localview="clr-namespace:DisplayNodifyEditor.Views"
    xmlns:localvm="clr-namespace:DisplayNodifyEditor.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    Title="NodifyEditorWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Nodify;component/Themes/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <GeometryDrawing
                x:Key="SmallGridGeometry"
                Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}"
                Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z" />

            <GeometryDrawing
                x:Key="LargeGridGeometry"
                Brush="{StaticResource NodifyEditor.SelectionRectangleBackgroundBrush}"
                Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z" />

            <DrawingBrush
                x:Key="SmallGridLinesDrawingBrush"
                Drawing="{StaticResource SmallGridGeometry}"
                TileMode="Tile"
                Transform="{Binding ViewportTransform, ElementName=NodeEditor}"
                Viewport="0 0 20 20"
                ViewportUnits="Absolute" />

            <DrawingBrush
                x:Key="LargeGridLinesDrawingBrush"
                Drawing="{StaticResource LargeGridGeometry}"
                Opacity="0.5"
                TileMode="Tile"
                Transform="{Binding ViewportTransform, ElementName=NodeEditor}"
                Viewport="0 0 100 100"
                ViewportUnits="Absolute" />

            <Storyboard x:Key="ControllerShelf_Expand">
                <DoubleAnimation
                    Storyboard.TargetProperty="MaxHeight"
                    To="250"
                    Duration="0:0:0.3" />
            </Storyboard>

            <Storyboard x:Key="ControllerShelf_Collapse">
                <DoubleAnimation
                    Storyboard.TargetProperty="MaxHeight"
                    To="20"
                    Duration="0:0:0.3" />
            </Storyboard>

            <!--  Controller Template  -->
            <DataTemplate DataType="{x:Type localvm:ControllerViewModel}">
                <nodify:Node
                    BorderBrush="Blue"
                    BorderThickness="2"
                    Footer="Footer"
                    Header="{Binding Name}"
                    Input="{Binding Input}"
                    Output="{Binding Output}">
                    <nodify:Node.InputConnectorTemplate>
                        <DataTemplate DataType="{x:Type localvm:ControllerViewModel}">
                            <nodify:NodeInput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.InputConnectorTemplate>
                    <nodify:Node.OutputConnectorTemplate>
                        <DataTemplate DataType="{x:Type localvm:ControllerViewModel}">
                            <nodify:NodeOutput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.OutputConnectorTemplate>
                </nodify:Node>
            </DataTemplate>

            <!--  Prop Template  -->
            <DataTemplate DataType="{x:Type localvm:PropViewModel}">
                <nodify:Node
                    BorderBrush="Green"
                    BorderThickness="2"
                    Footer="{Binding ExtraInfo}"
                    Header="{Binding Name}"
                    Input="{Binding Input}"
                    Output="{Binding Output}">
                    <nodify:Node.InputConnectorTemplate>
                        <DataTemplate DataType="{x:Type localvm:PropViewModel}">
                            <nodify:NodeInput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.InputConnectorTemplate>
                    <nodify:Node.OutputConnectorTemplate>
                        <DataTemplate DataType="{x:Type localvm:PropViewModel}">
                            <nodify:NodeOutput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.OutputConnectorTemplate>
                </nodify:Node>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <localvm:NodifyEditorViewModel />
    </Window.DataContext>

    <Grid Background="{StaticResource NodifyEditor.BackgroundBrush}">
        <Grid Panel.ZIndex="-2" Background="{StaticResource LargeGridLinesDrawingBrush}" />
        <nodify:NodifyEditor
            x:Name="NodeEditor"
            AllowDrop="True"
            Background="{StaticResource SmallGridLinesDrawingBrush}"
            Connections="{Binding Connections}"
            DisconnectConnectorCommand="{Binding DisconnectConnectorCommand}"
            Drop="OnDropNode"
            ItemsSource="{Binding Nodes}"
            PendingConnection="{Binding PendingConnection}"
            SelectedItems="{Binding SelectedNodes}">

            <nodify:NodifyEditor.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
            </nodify:NodifyEditor.InputBindings>

            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type localvm:ConnectionViewModel}">
                    <nodify:StepConnection
                        Source="{Binding Source.Anchor}"
                        SourceOffsetMode="None"
                        SourcePosition="Right"
                        Spacing="0"
                        Target="{Binding Target.Anchor}"
                        TargetOffsetMode="None"
                        TargetPosition="Left" />
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>

            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type localvm:PendingConnectionViewModel}">
                    <nodify:PendingConnection
                        AllowOnlyConnectors="True"
                        CompletedCommand="{Binding FinishCommand}"
                        StartedCommand="{Binding StartCommand}" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>

            <nodify:NodifyEditor.ItemContainerStyle>
                <Style TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Orange" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
        </nodify:NodifyEditor>

        <Border
            x:Name="ControllerShelf_Border"
            MinWidth="250"
            MaxWidth="250"
            MaxHeight="250"
            Margin="15"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderThickness="2"
            CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Opacity="0.7" Color="DimGray" />
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="CornflowerBlue"
                    FontSize="12"
                    FontWeight="DemiBold"
                    PreviewMouseDown="ControllerShelf_Clicked"
                    Text="Controller Shelf"
                    TextAlignment="Center" />
                <ScrollViewer
                    x:Name="ControllerShelf"
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ShelfControllers}">
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Margin" Value="5" />
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left" />
                                <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                                <Setter Property="FrameworkElement.ToolTip" Value="Drag and drop into the editor" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type localvm:ControllerViewModel}">
                                <nodify:Node
                                    Padding="2"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Content="{Binding Name}"
                                    MouseMove="OnNodeDrag" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
